stages:
  - name: Clone submodules
    steps:
      - runScriptConfig:
          image: alpine/git
          shellScript: git submodule update --init --recursive
  - name: Build
    steps:
      - runScriptConfig:
          image: grizzlysoftware/maven-non-root:3.6.2-11.0.4-jdk-stretch
          shellScript: mvn package -DskipTests
  - name: Build Docker with DIND
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          tag: docker.dev.folio.org/mod-circulation-storage:CIRCSTORE-273-rancher
          pushRemote: true
          registry: docker.dev.folio.org
  - name: Deploy
    steps:
      - applyAppConfig:
          catalogTemplate: p-gh7sb:vega-helmcharts-mod-circulation-storage
          version: 0.1.32
          answers:
            image.repository: docker.dev.folio.org/mod-circulation-storage
            image.tag: CIRCSTORE-273-rancher
          targetNamespace: vega
          name: mod-circulation-storage
timeout: 60
notification: {}
